#
# vendor.prop for mt6580
#

# Aee
ro.have_aee_feature=1

# Audio
ro.audio.usb.period_us=16000
ro.mtk_audio_alac_support=1
ro.mtk_audio_ape_support=1
ro.mtk_audio_tuning_tool_ver=V1

# Bluetooth
ro.mtk_bt_support=1

# Camera
camera.disable_zsl_mode=1

# DRM
drm.service.enabled=true
ro.mtk_widevine_drm_l3_support=1

# Data
ro.mtk_emmc_support=1
ro.mtk_f2fs_enable=0
ro.mtk_fd_support=1

# Display
debug.sf.disable_backpressure=1
ro.hardware.egl=mali
ro.opengles.version=131072
ro.mtk_pq_color_mode=1
ro.mtk_pq_support=2

# FRP
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp

# Media
ro.mtk_config_max_dram_size=0x80000000
media.settings.xml=/vendor/etc/media_profiles.xml
mtk.vdec.waitkeyframeforplay=1

# MediaTek
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6580
ro.mediatek.version.branch=alps-trunk-o1.bsp
ro.mediatek.version.release=alps-mp-o1.mp2
ro.mediatek.version.sdk=4

# Radio
fmradio.driver.enable=1
persist.radio.default.sim=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.off.r8.counter=50
persist.radio.fd.r8.counter=150
persist.radio.mobile.data=0,0
persist.radio.mtk_ps2_rat=G
persist.radio.mtk_ps3_rat=G
persist.radio.multisim.config=dsds
persist.radio.sy.imei=0
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.radiooff.poweroffMD=0
ril.read.imsi=1
ril.specific.sm_cause=0
ril.telephony.mode=0
ro.telephony.default_network=0,0
ro.telephony.sim.count=2
ro.sim_me_lock_mode=0
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.mtk_modem_monitor_support=1
ro.mtk_protocol1_rat_config=W/G
ro.mtk_rat_wcdma_preferred=1
ro.mtk_ril_mode=c6m_3rild
ro.mtk_rild_read_imsi=1

# Perf
ro.mtk_perf_fast_start_win=0

# Log
persist,log.tag.SuppServHelper=I
persist.log.tag.AT=I
persist.log.tag.AdnRecord=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.AutoRegSmsFwk=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.CapaSwitch=I
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
persist.log.tag.ConSmsFwkExt=I
persist.log.tag.CountryDetector=I
persist.log.tag.DC-1=I
persist.log.tag.DC-2=I
persist.log.tag.DCT=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.DataDispatcher=I
persist.log.tag.DataOnlySmsFwk=I
persist.log.tag.DcFcMgr=I
persist.log.tag.DupSmsFilterExt=I
persist.log.tag.ECCCallHelper=I
persist.log.tag.ECCNumUtils=I
persist.log.tag.ECCRetryHandler=I
persist.log.tag.ECCRuleHandler=I
persist.log.tag.ECCSwitchPhone=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.GbaApp=I
persist.log.tag.GbaBsfProcedure=I
persist.log.tag.GbaBsfResponse=I
persist.log.tag.GbaDebugParam=I
persist.log.tag.GbaService=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.GsmConnection=I
persist.log.tag.GsmMmiCode=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.IccProvider=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsService=I
persist.log.tag.ImsUt=I
persist.log.tag.ImsUtService=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.MGsmSMSDisp=I
persist.log.tag.MSimSmsIStatus=I
persist.log.tag.MSmsStorageMtr=I
persist.log.tag.MSmsUsageMtr=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkConSmsFwk=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkDCT=I
persist.log.tag.MtkDupSmsFilter=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccSmsIntMgr=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.Mtk_RIL_ImsSms=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.NetworkStats=I
persist.log.tag.OperatorUtils=I
persist.log.tag.Phone=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.RFX=I
persist.log.tag.RIL=I
persist.log.tag.RIL-CC=I
persist.log.tag.RIL-DATA=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL-PHB=I
persist.log.tag.RIL-RP=I
persist.log.tag.RIL-SIM=I
persist.log.tag.RIL-SMS=I
persist.log.tag.RIL-SS=I
persist.log.tag.RILC=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC-RP=I
persist.log.tag.RILD=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.RILMUXD=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RP_DAC=I
persist.log.tag.RadioManager=I
persist.log.tag.RetryManager=I
persist.log.tag.RfxAction=I
persist.log.tag.RfxController=I
persist.log.tag.RfxDT=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxObject=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.RilMalClient=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RpAudioControl=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpModemMessage=I
persist.log.tag.RpPhbController=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpRilClientCtrl=I
persist.log.tag.RpSimController=I
persist.log.tag.RpSsController=I
persist.log.tag.RtcPhb=I
persist.log.tag.SIMRecords=I
persist.log.tag.SSDecisonMaker=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.SimservType=I
persist.log.tag.SimservsTest=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.SmsPlusCode=I
persist.log.tag.SpnOverride=I
persist.log.tag.SresResponse=I
persist.log.tag.SuppMsgMgr=I
persist.log.tag.SuppSrvConfig=I
persist.log.tag.TeleConfCtrler=I
persist.log.tag.TeleConnService=I
persist.log.tag.TelephonyConf=I
persist.log.tag.TelephonyConn=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.VT=I
persist.log.tag.WfoApp=I
persist.log.tag.tel_log_ctrl=1

# WiFi
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
wfd.dummy.enable=1
wfd.iframesize.level=0
persist.mtk.wcn.coredump.mode=0
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
persist.mtk.connsys.poweron.ctl=0
service.wcn.driver.ready=no
ro.mtk_wlan_support=1