# All unpinned blobs below are extracted from full_k80_bsp-user 8.1.0 O11019 1641787554 release-keys

# Audio - from A2_H01_S001_20200703_RU
lib/libaudiocompensationfilter.so|4ec5c58be47b71adf0666a871f1331eae6287dda
lib/libaudiocomponentengine.so|a0e2ee24d5eee449097aeae2784410dcf73169f9
lib/libaudiopolicycustomextensions.so|ae595be19d838127d2d91f31e7cd2b1da458ee46
lib/libaudioutilmtk.so|2e2789bf92ebb0e36a02d90a96b4c770ddf81609
lib/libbessound_hd_mtk.so|c40526566fdc71dde4f5ba8efef54f51a516a26c
lib/libblisrc.so|206901bab3fd21ea6df0c6b234c478364e22ee6a
vendor/bin/audiocmdservice_atci|5f06b4086899af08ba6594c7c40169a980956f0f
vendor/bin/hw/android.hardware.audio@5.0-service-mediatek|d61af62aebeb10ae722a279e50898a9272738cc6
vendor/etc/init/android.hardware.audio@5.0-service-mediatek.rc|d2f25ca256ef25f6b98f38431d545fe671cf76b3
vendor/etc/init/audiocmdservice_atci.rc|c2bda8827aa2dff8c502f2ecbfcf535b6517ca89
vendor/lib/hw/android.hardware.audio@5.0-impl-mediatek.so|2743130ac54d76efa3e6d45d6dc5940187715171
vendor/lib/hw/audio.primary.mt6580.so|0d4994d64da54cf5b71446ba869a71cf2d6bf98f
vendor/lib/hw/audio.r_submix.mt6580.so|b2eb6c885fb6ff3cc7ee16ff34d13105ed7da4e6
vendor/lib/libaudio_param_parser-vnd.so|265b8a29dcb503dc075d280047b3994b73970140
vendor/lib/libaudiocompensationfilter_vendor.so|2dd20e7542ce544b3d39177ef473022ab3a75f86
vendor/lib/libaudiocomponentengine_vendor.so|4fc709936a567dd8a72bbc56aaaac5cc9402e312
vendor/lib/libaudiocustparam_vendor.so|b8f72f10764d886f08f76ed6d260075ecddb8a33
vendor/lib/libaudiodcrflt_vendor.so|396910976d091b7025ed8932c0413b2fc9d80370
vendor/lib/libaudiofmtconv.so|c872936d9d728d6614bb2b3618ff9cd0c8f1567a
vendor/lib/libaudioprimarydevicehalifclient.so|ba3f5b41328562c09c33e5396d6932a51b57ed6a
vendor/lib/libaudiotoolkit_vendor.so|f5eab236b195d3f43a38092982b3a06bdf61e6ac
vendor/lib/libbessound_hd_mtk_vendor.so|be26ab3e2abc594f4f600a66856be1f3dfba36c1
vendor/lib/libblisrc32_vendor.so|bb3bf6f91408462dda1185dde021069ce5823862
vendor/lib/libcvsd_mtk.so|a7393d78e3bd64432e8c8f0f51584092ce366f97
vendor/lib/libspeech_enh_lib.so|6ccb349f9c5bc931c11b0b1c9467083874833c56
vendor/lib/vendor.mediatek.hardware.audio@5.1.so|9d3d59ae1b0f9b3f1e2e69faec1118d196fc81e2

# Audio configs - from A2_H01_S001_20200703_RU
vendor/etc/audio_param/AudioParamOptions.xml|cfcbe8df7f862f3f91bcbd3087766d48dfa67f42

# Bluetooth
lib/libmtkbluetooth_jni.so
vendor/bin/autobt
vendor/bin/hw/android.hardware.bluetooth@1.0-service-mediatek
vendor/etc/init/android.hardware.bluetooth@1.0-service-mediatek.rc
vendor/etc/init/init.bt_drv.rc
vendor/lib/hw/android.hardware.bluetooth@1.0-impl-mediatek.so
vendor/lib/libbluetooth_hw_test.so
vendor/lib/libbluetooth_mtk.so
vendor/lib/libbluetooth_mtk_pure.so
vendor/lib/libbluetooth_relayer.so
vendor/lib/libbluetoothem_mtk.so
vendor/lib/libbt-vendor.so

# Camera
lib/libhidltransport.so:vendor/lib/libhidltransport-v27.so
lib/vendor.mediatek.hardware.camera.device@1.1.so
vendor/bin/hw/camerahalserver
vendor/bin/mtkcam-debug
vendor/etc/init/camerahalserver.rc
vendor/lib/hw/android.hardware.camera.provider@2.4-impl-mediatek.so
vendor/lib/hw/vendor.mediatek.hardware.camera.ccap@1.0-impl.so
vendor/lib/lib3a.log.so
vendor/lib/lib3a.so
vendor/lib/libBnMtkCodec.so
vendor/lib/libacdk.so
vendor/lib/libcam.camadapter.so
vendor/lib/libcam.campipe.so
vendor/lib/libcam.camshot.so
vendor/lib/libcam.client.so
vendor/lib/libcam.device1.so
vendor/lib/libcam.exif.so
vendor/lib/libcam.hal3a.v3.so
vendor/lib/libcam.halsensor.so
vendor/lib/libcam.iopipe.so
vendor/lib/libcam.iopipe_FrmB.so
vendor/lib/libcam.metadataprovider.so
vendor/lib/libcam.paramsmgr.so
vendor/lib/libcam.utils.cpuctrl.so
vendor/lib/libcam.utils.sensorlistener.so
vendor/lib/libcam.utils.so
vendor/lib/libcam1_utils.so
vendor/lib/libcam_hwutils.so
vendor/lib/libcam_mmp.so
vendor/lib/libcam_platform.so
vendor/lib/libcam_utils.so
vendor/lib/libcamalgo.so
vendor/lib/libcamdrv.so
vendor/lib/libcamdrv_FrmB.so
vendor/lib/libcameracustom.so
vendor/lib/libfeatureio.so
vendor/lib/libfeatureiodrv.so
vendor/lib/libmmprofile.so
vendor/lib/libmtkcam_debugutils.so
vendor/lib/libmtkcam_device1.so
vendor/lib/libmtkcam_fwkutils.so
vendor/lib/libmtkcam_grallocutils.so
vendor/lib/libmtkcam_imgbuf.so
vendor/lib/libmtkcam_metadata.so
vendor/lib/libmtkcam_stdutils.so
vendor/lib/vendor.mediatek.hardware.camera.ccap@1.0_vendor.so
vendor/lib/vendor.mediatek.hardware.camera.device@1.1_vendor.so

# Charger
bin/kpoc_charger
etc/init/kpoc_charger.rc
lib/libshowlogo.so
lib/libsysenv_system.so
vendor/bin/spm_loader
vendor/etc/init/spm_script.rc

# DRM
lib/libdrmmtkutil.so
lib/libdrmmtkwhitelist.so
lib/mtkdrm/libdrmctaplugin.so
lib/mtkdrm/libdrmmtkplugin.so
vendor/bin/hw/android.hardware.drm@1.0-service.widevine
vendor/etc/init/android.hardware.drm@1.0-service.widevine.rc
vendor/lib/hw/android.hardware.drm@1.0-impl.so
vendor/lib/libwvhidl.so
vendor/lib/mediadrm/libwvdrmengine.so

# Display
bin/ged_srv
etc/init/ged_srv.rc
lib/libMiraVision_jni.so
lib/libged_kpi.so
lib/libged_sys.so
lib/libgralloc_extra_sys.so
lib/libminiui.so
lib/libui_ext_fwk.so
vendor/lib/egl/egl.cfg
vendor/lib/egl/libGLES_mali.so
vendor/lib/hw/gralloc.mt6580.so
vendor/lib/hw/hwcomposer.mt6580.so
vendor/lib/hw/memtrack.mt6580.so
vendor/lib/libbwc.so
vendor/lib/libdpframework.so
vendor/lib/libged.so
vendor/lib/libgpu_aux.so
vendor/lib/libgralloc_extra.so
vendor/lib/libion_mtk.so
vendor/lib/libion_ulit.so
vendor/lib/libm4u.so
vendor/lib/libmtk_drvb.so
vendor/lib/libnativecheck-jni.so
vendor/lib/libui_ext.so

# Firmware
vendor/firmware/ROMv2_lm_patch_1_0_hdr.bin
vendor/firmware/ROMv2_lm_patch_1_1_hdr.bin
vendor/firmware/WIFI_RAM_CODE_6580
vendor/firmware/WMT_SOC.cfg
vendor/firmware/catcher_filter_1_wg_n.bin
vendor/firmware/fm_cust.cfg
vendor/firmware/modem_1_wg_n.img
vendor/firmware/pcm_deepidle.bin
vendor/firmware/pcm_sodi.bin
vendor/firmware/pcm_suspend.bin
vendor/firmware/soc_fm_v1_coeff.bin
vendor/firmware/soc_fm_v1_patch.bin

# GNSS
vendor/lib/vendor.mediatek.hardware.gnss@1.1_vendor.so

# Gatekeeper
vendor/lib/hw/libSoftGatekeeper.so

# Kernel modules
vendor/lib/modules/bt_drv.ko
vendor/lib/modules/fmradio_drv.ko
vendor/lib/modules/wlan_drv.ko
vendor/lib/modules/wmt_chrdev_wifi.ko
vendor/lib/modules/wmt_drv.ko

# Keystore
lib/hw/keystore.default.so

# LBS
vendor/lib/lbs_hidl_service-impl.so
vendor/lib/vendor.mediatek.hardware.lbs@1.0_vendor.so

# Light
vendor/lib/hw/android.hardware.light@2.0-impl-mediatek.so
vendor/lib/hw/lights.mt6580.so

# Media
vendor/lib/hw/vendor.mediatek.hardware.mtkcodecservice@1.1-impl.so
vendor/lib/libClearMotionFW.so
vendor/lib/libHEVCdec_sa.ca7.android.so
vendor/lib/libJpgDecPipe.so
vendor/lib/libJpgEncPipe.so
vendor/lib/libMtkOmxAdpcmDec.so
vendor/lib/libMtkOmxAdpcmEnc.so
vendor/lib/libMtkOmxAlacDec.so
vendor/lib/libMtkOmxApeDec.so
vendor/lib/libMtkOmxCore.so
vendor/lib/libMtkOmxG711Dec.so
vendor/lib/libMtkOmxGsmDec.so
vendor/lib/libMtkOmxMp3Dec.so
vendor/lib/libMtkOmxRawDec.so
vendor/lib/libMtkOmxVdecEx.so
vendor/lib/libMtkOmxVenc.so
vendor/lib/libMtkOmxVorbisEnc.so
vendor/lib/libSwJpgCodec.so
vendor/lib/libfpspolicy.so
vendor/lib/libh264dec_customize.so
vendor/lib/libh264dec_sd.ca7.so
vendor/lib/libh264dec_xa.ca7.so
vendor/lib/libh264dec_xb.ca7.so
vendor/lib/libh264enc_sa.ca7.so
vendor/lib/libimageio.so
vendor/lib/libimageio_FrmB.so
vendor/lib/libimageio_plat_drv.so
vendor/lib/libimageio_plat_drv_FrmB.so
vendor/lib/libmediacodecservice.so
vendor/lib/libmhalImageCodec.so
vendor/lib/libmp2dec_sa.ca7.so
vendor/lib/libmp2dec_sb.ca7.so
vendor/lib/libmp4dec_sa.ca7.so
vendor/lib/libmp4dec_sb.ca7.so
vendor/lib/libmp4enc_xa.ca7.so
vendor/lib/libmtkjpeg.so
vendor/lib/librrc.so
vendor/lib/libstagefrighthw.so
vendor/lib/libvc1dec_sa.ca7.so
vendor/lib/libvcodec_oal.so
vendor/lib/libvcodec_utility.so
vendor/lib/libvcodecdrv.so
vendor/lib/libvp8dec_sa.ca7.so
vendor/lib/libvp8dec_xa.ca7.so
vendor/lib/libvp9dec_sa.ca7.so
vendor/lib/vendor.mediatek.hardware.mtkcodecservice@1.1_vendor.so

# MediaTek Logger
-vendor/app/MTKLoggerProxy/MTKLoggerProxy.apk

# Merge HAL
vendor/bin/hw/merged_hal_service
vendor/etc/init/merged_hal_service.rc

# NVRAM
lib/libnvram_mtk.so
lib/libnvram_platform_mtk.so
lib/libnvram_sec_mtk.so
lib/vendor.mediatek.hardware.nvram@1.0.so
vendor/bin/fuelgauged
vendor/bin/nvram_daemon
vendor/etc/init/fuelgauged_init.rc
vendor/etc/init/nvram_daemon.rc
vendor/lib/hw/vendor.mediatek.hardware.nvram@1.0-impl.so
vendor/lib/libcustom_nvram.so
vendor/lib/libfgauge.so
vendor/lib/libfile_op.so
vendor/lib/libnvram.so
vendor/lib/libnvram_daemon_callback.so
vendor/lib/libnvram_platform.so
vendor/lib/libnvram_sec.so
vendor/lib/libnvramagentclient.so
vendor/lib/vendor.mediatek.hardware.nvram@1.0_vendor.so

# PQ
lib/libpq_cust_mtk.so
lib/vendor.mediatek.hardware.pq@2.0.so
vendor/bin/hw/vendor.mediatek.hardware.pq@2.0-service
vendor/etc/init/vendor.mediatek.hardware.pq@2.0-service.rc
vendor/lib/hw/vendor.mediatek.hardware.pq@2.0-impl.so
vendor/lib/libPQDCjni.so
vendor/lib/libPQjni.so
vendor/lib/libpq_cust.so
vendor/lib/libpq_prot.so
vendor/lib/vendor.mediatek.hardware.pq@2.0_vendor.so

# Power
vendor/bin/hw/power_native_test
vendor/lib/hw/power.mt6580.so
vendor/lib/hw/vendor.mediatek.hardware.power@1.1-impl.so
vendor/lib/libperfctl.so
vendor/lib/libperfservice.so
vendor/lib/libperfservicenative.so
vendor/lib/libpowerhalwrap.so
vendor/lib/vendor.mediatek.hardware.power@1.1_vendor.so

# Radio
lib/liblogwrap.so:vendor/lib/liblogwrap-v27.so
lib/vendor.mediatek.hardware.radio@2.0.so
vendor/bin/ccci_fsd
vendor/bin/ccci_mdinit
vendor/bin/ccci_rpcd
vendor/bin/gsm0710muxd
vendor/bin/hw/rilproxy
vendor/bin/mtkrild
vendor/bin/muxreport
vendor/bin/netdagent
vendor/bin/stp_dump3
vendor/etc/init/gsm0710muxd.rc
vendor/etc/init/init.cccifsd.rc
vendor/etc/init/init.cccimdinit.rc
vendor/etc/init/init.cccirpcd.rc
vendor/etc/init/init.fmradio_drv.rc
vendor/etc/init/init_connectivity.rc
vendor/etc/init/muxreport.rc
vendor/etc/init/netdagent.rc
vendor/etc/init/rild.rc
vendor/etc/init/rilproxy.rc
vendor/etc/smsdbvisitor.xml
vendor/etc/special_pws_channel.xml
vendor/etc/virtual-spn-conf-by-efgid1.xml
vendor/etc/virtual-spn-conf-by-efpnn.xml
vendor/etc/virtual-spn-conf-by-efspn.xml
vendor/etc/virtual-spn-conf-by-imsi.xml
vendor/lib/hw/radio.fm.mt6580.so
vendor/lib/libccci_util.so
vendor/lib/libmsbc_mtk.so
vendor/lib/libmtcloader.so
vendor/lib/libmtklimiter_vendor.so
vendor/lib/libmtkshifter_vendor.so
vendor/lib/libratconfig.so
vendor/lib/librilmtk.so
vendor/lib/librilproxy.so
vendor/lib/librilproxyutils.so
vendor/lib/librilutilsmtk.so
vendor/lib/libstorage_otp.so
vendor/lib/libsysenv.so
vendor/lib/mtk-ril.so
vendor/lib/mtk-rilproxy.so
vendor/lib/vendor.mediatek.hardware.netdagent@1.0_vendor.so
vendor/lib/vendor.mediatek.hardware.radio.deprecated@1.1_vendor.so
vendor/lib/vendor.mediatek.hardware.radio@2.0_vendor.so

# Sensors
lib/libhwm_mtk.so
vendor/bin/hw/android.hardware.sensors@1.0-service-mediatek
vendor/etc/init/android.hardware.sensors@1.0-service-mediatek.rc
vendor/lib/hw/android.hardware.sensors@1.0-impl-mediatek.so
vendor/lib/hw/sensors.mt6580.so
vendor/lib/libhwm.so

# Thermal
vendor/app/MTKThermalManager/MTKThermalManager.apk
vendor/bin/thermal
vendor/bin/thermal_manager
vendor/etc/.tp/.ht120.mtc
vendor/etc/.tp/thermal.conf
vendor/etc/.tp/thermal.off.conf
vendor/etc/init/init.thermal.rc
vendor/etc/init/init.thermal_manager.rc
vendor/lib/hw/thermal.mt6580.so
vendor/lib/libifcutils_mtk.so

# UDF
vendor/lib/libudf.so

# Vibrator
vendor/lib/hw/android.hardware.vibrator@1.0-impl.so
vendor/lib/hw/vibrator.default.so

# WiFi - from A2_H01_S001_20200703_RU
vendor/bin/hw/android.hardware.wifi@1.0-service-lazy-mediatek|c2af81f0a340a1c23bc865072dd7b04c5813111a|03a30f1ca015739b26fa5b794aee8962a2a27cfb
vendor/bin/hw/hostapd|2a6752d318ea12c84a2097d872d45e579a840551
vendor/bin/hw/wpa_supplicant|59810becbd40fbdfdc2dccf9679042fd16ec9823
vendor/bin/wlan_assistant|930f0490456e5b3e23dc61cffe13029182b8c6a3
vendor/bin/wmt_launcher|850fb68f93939c7c9520dc5eb51c9cd25d2dc2cb
vendor/bin/wmt_loader|4c50f4f99b1636fd3bd489384625bd9beaba1381
vendor/etc/init/android.hardware.wifi@1.0-service-lazy-mediatek.rc|bd3726847a0068d4e252b2d4f5c168b38b982074
vendor/etc/init/hostapd.android.rc|0f8128bb83c4cbe80760f1a040960cfe439d2d6f
vendor/etc/init/init.wlan_drv.rc|5bbebe33ade8fed48a6a8707aad623260d6ebe94|bf9435b73d411d6af73f1240178be05de8f37bc6
vendor/etc/init/init.wmt_drv.rc|6f1c58212a8222c562d08c9bb17db1135b6e89ad
vendor/etc/init/wlan_assistant.rc|32ed0c40b58acc747c83bf467dde7f72634e9732
vendor/lib/libwapi.so|617cfd4eda6ff181bae68fd01b200fa188cd7f99
vendor/lib/libwifi-hal.so:vendor/lib/libwifi-hal-mtk.so|2c3661f1f24da311068db50965ffbe0fc61f2aeb
vendor/lib/libwifitest.so|919eddf1d66c71b087608f4ba41d48341dff26af
vendor/lib/libwpa_client.so|26de4e13148f4285e9100f43751100c9f1b86c2d
vendor/lib/vendor.mediatek.hardware.wifi.supplicant@2.0.so|1b38c5f4e5413715c7ae5c9533b321879828c5f5
vendor/lib/vendor.mediatek.hardware.wifi.supplicant@2.1.so|a2b699c75251bb99106d6bce49b3eb232e1d2c80
