# MTK project .rc configure



on post-fs-data






    chmod 0777 /proc/driver/camsensor4
    chown system system /proc/driver/camsensor4



#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/AD5820AF
    chown system camera /dev/AD5820AF

	chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm
#[denqin start ]mct 2018.0412
#added for sunwave finger tee hidl
   chown system system /dev/sunwave_fp
   chmod 0660          /dev/sunwave_fp
#[denqin end]

#[denqin begin]gaokai 20180426
chmod 777 /sys/devices/platform/hwinfo.0/driver/lcm_clock
#[denqin end]

    chmod 0660 /dev/spm
    chown system system /dev/spm




